Problem 1 - Find the indices of two number in an array
Problem 2 - Adding the Two Array and getting the output of Single value
Problem 3 - Capitalize a camelCase string
Problem 4 - Find the Duplicate element in an Array
Problem 5 - Palindrome Program
Problem 6 - Number or String Reverser
Problem 7 - Longest substring without repeating characters
Problem 8 - Function Currying

---------------------------------------------------------------------------

OOPS CONCEPTS

Problem 9 - Encapsulation
Problem 10 - Inheritance
Problem 11 - Abstraction
Problem 12 - Polymorphism

--------------------------------------------------------------------------

SORTING ALGORITHM

Problem 13 - Bubble Sort
Problem 14 - Merge Sort
Problem 15 - Heap Sort
Problem 16 - Binary Search
Problem 17 - Divide & Conquer
Problem 18 - Greedy Algorithm
Problem 19 - Dynamic Programming

----------------------------------------------------------------------------

