Problem 1 - Find the indices of two number in an array
Problem 2 - Adding the Two Array and getting the output of Single value
Problem 3 - Capitalize a camelCase string
Problem 4 - Find the Duplicate element in an Array
Problem 5 - Palindrome Program
Problem 6 - Number or String Reverser
Problem 7 - Longest substring without repeating characters
Problem 8 - Function Currying

---------------------------------------------------------------------------

Sorting Algorithm

Problem 9 - Bubble Sort
Problem 10 - Merge Sort
Problem 11 - Heap Sort
Problem 12 - Insertion Sort
Problem 13 - Quick Sort

----------------------------------------------------------------------------