Problem 1 - Find the indices of two number in an array *
Problem 2 - Adding the Two Array and getting the output of Single value *
Problem 3 - Capitalize a camelCase string *
Problem 4 - Find the Duplicate element in an Array *
Problem 5 - Palindrome Program *
Problem 6 - Number or String Reverser *
Problem 7 - Longest substring without repeating characters *
Problem 8 - Function Currying *

---------------------------------------------------------------------------

OOPS CONCEPTS

Problem 9 - Encapsulation *
Problem 10 - Inheritance *
Problem 11 - Abstraction *
Problem 12 - Polymorphism *

----------------------------------------------------------------------------

ARRAY OF OBJECTS

Problem 20 - Sorting an Array of object
Problem 21 - Filtering an Array of object
Problem 22 - Grouping an Array of object
Problem 23 - Advanced level Program * Combined programs of these three  * 

----------------------------------------------------------------------------

SORTING ALGORITHM

Problem 13 - Bubble Sort 
Problem 14 - Merge Sort
Problem 15 - Heap Sort 
Problem 16 - Binary Search 
Problem 17 - Linear Search ( OPT )
Problem 18 - Divide & Conquer
Problem 19 - Greedy Algorithm 
Problem 20 - Dynamic Programming 

----------------------------------------------------------------------------
